<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dotted_paper">

    <!-- Content scrolls full-bleed from the top edge, underneath the header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inbox"
        android:layoutAnimation="@anim/layout_animation_slide_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="80dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="16dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_inbox"
        tools:itemCount="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rv_inbox"
        app:layout_constraintBottom_toBottomOf="@id/rv_inbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvEmptyInbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="@string/inbox_empty"
        android:textColor="@color/graphite"
        android:textSize="15sp"
        android:fontFamily="@font/pjsans_regular"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rv_inbox"
        app:layout_constraintBottom_toBottomOf="@id/rv_inbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutErrorInbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rv_inbox"
        app:layout_constraintBottom_toBottomOf="@id/rv_inbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inbox_error"
            android:textColor="@color/graphite"
            android:textSize="15sp"
            android:fontFamily="@font/pjsans_regular" />

        <TextView
            android:id="@+id/btnRetryInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_yellow_btn_lite"
            android:text="@string/state_retry"
            android:textColor="@color/graphite"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/pjsans_bold" />

    </LinearLayout>

    <!-- Bottom navigation bar -->
    <include
        android:id="@+id/navBar"
        layout="@layout/fragment_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Reused header component, floats above the list -->
    <include
        android:id="@+id/header"
        layout="@layout/layout_app_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>