<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dotted_paper_brown">

    <!-- White card frame, already has shadow drawable -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSuccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_whitebox_yellow_dropsd"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/check_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="9999dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/theme_green"
            app:strokeWidth="4dp"
            app:strokeColor="@color/graphite"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tick"
                android:scaleType="fitCenter"
                android:padding="23dp"
                android:clickable="false"
                android:focusable="false" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/check_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:textColor="@color/graphite"
            android:fontFamily="@font/bricolagegrotesque_bold"
            android:text="Recovery Email Sent"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/graphite"
            android:fontFamily="@font/pjsans_medium"
            android:text="Don't forget to check for spam!"
            android:textSize="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="18dp"
            android:text="Back to Login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/bricolagegrotesque_bold"
            android:textColor="@color/graphite"
            app:backgroundTint="@null"
            android:background="@drawable/bg_yellow_btn"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>